EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZWE4YTE3OWJiNDFjZTM5YmVhY2ZlNmM4NDVjMTRhZiIsIm5iZiI6MTU4NjE1ODU4NC4yMjEsInN1YiI6IjVlOGFkYmY4NGQwZThkMDAxMmUxNGU2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.croh8a-pWCDXuxJNsNy6lsibHLXd8QxD266AvqfHu_4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6844eba10026ccaf6a74
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6844eda800304d59ec54
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6844ede6000d8d32e60f